sonar.projectKey=nl.ictu:hq
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HQ
sonar.projectVersion=2.76.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=frontend/js,backend/hqlib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude third party software and generated code from analysis
sonar.exclusions=backend/*coverage.xml,backend/hqlib/app/**/*,frontend/coverage/**/*,frontend/node_modules/**/*,build/**/*,backend/build/**/*,docs/**/*,backend/tests/integrationtests/**/project_definition.py
sonar.coverage.exclusions=frontend/tests/**/*,frontend/webpack.config.js

# Unit tests
sonar.tests=frontend/tests,backend/tests
sonar.python.xunit.reportPath=backend/nosetests.xml
sonar.python.xunit.skipDetails=true  # Needed to get the number of unittests uploaded to SonarQube.
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPath=backend/coverage.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=backend/tests/unittests/**/*_tests.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=backend/tests/integrationtests/**/*_tests.py
